[crm]
Coordinates=10,214,40,36

[actGoTo]
Coordinates=157,269,64,36

[actReload]
Coordinates=406,111,72,36

[actPrint]
Coordinates=39,269,58,36

[File1]
Coordinates=406,276,43,36

[actNext]
Coordinates=406,331,58,36

[DevelopperTools1]
Coordinates=572,1,119,36

[Googlegroup1]
Coordinates=572,56,96,36

[MainMenu]
Coordinates=572,111,74,36
Visible=False

[actGetSource]
Coordinates=572,166,93,36

[Help1]
Coordinates=357,343,48,36

[actGetText]
Coordinates=572,221,77,36

[actGroup]
Coordinates=288,343,67,36

[est1]
Coordinates=239,343,40,36

[actExecuteJS]
Coordinates=572,331,93,36

[actZoomIn]
Coordinates=493,350,75,36

[Exit1]
Coordinates=190,343,43,36

[Documentation1]
Coordinates=22,350,108,36

[actDom]
Coordinates=0,307,59,36

[actZoomReset]
Coordinates=729,1,98,36

[actZoomOut]
Coordinates=729,56,85,36

[actPrev]
Coordinates=494,424,58,36

[actDoc]
Coordinates=435,424,54,36

[ActionList]
Coordinates=356,424,71,36

[actHome]
Coordinates=287,424,66,36

[actFileScheme]
Coordinates=729,166,100,36

[actDevTool]
Coordinates=729,276,79,36

[]
Coordinates=572,276,76,36

